<Project InitialTargets="BuildHelixWorkItem" Sdk="Microsoft.DotNet.Helix.Sdk">
  <PropertyGroup>
    <!-- Set helix source -->
    <HelixSourcePrefix>pr/</HelixSourcePrefix>
    <HelixSourcePrefix Condition="'$(OfficialBuildId)' != ''">official/</HelixSourcePrefix>
    <HelixSource Condition="'$(HelixSource)' == ''">$(HelixSourcePrefix)dotnet/corefx</HelixSource>
    <HelixSource Condition="'$(BUILD_SOURCEBRANCH)' != ''">$(HelixSource)/$(BUILD_SOURCEBRANCH)</HelixSource>
    
    <!-- Set helix build to build number if available -->
    <HelixBuild Condition="'$(HelixBuild)' == ''">$(BUILD_BUILDNUMBER)</HelixBuild>
    <HelixBuild Condition="'$(HelixBuild)' == ''">default</HelixBuild>

    <HelixType Condition="'$(HelixType)' == ''">test/functional/cli</HelixType>
    
    <!-- We need to enable xunit reporter so that it parses test results -->
    <EnableXunitReporter>true</EnableXunitReporter>
    
    <!-- The helix runtime payload and the tests to run -->
    <HelixCorrelationPayload Condition="'$(HelixCorrelationPayload)' == ''">$(ArtifactsDir)\**\tests\**\archive\test-runtime*.zip</HelixCorrelationPayload>
    <WorkItemArchiveWildCard Condition="'$(WorkItemArchiveWildCard)' == ''">$(ArtifactsDir)\**\tests\**\archive\tests\**\*.zip</WorkItemArchiveWildCard>

    <HelixConfiguration>$(ConfigurationGroup)</HelixConfiguration>
    <HelixArchitecture>$(ArchGroup)</HelixArchitecture>

    <!-- This property is used to show the tests results in VSTS. By setting this property the
    test run name will be displayed as $(TestRunNamePrefix)-$(HelixTargetQueue) -->
    <TestRunNamePrefix Condition="'$(TargetGroup)' != ''">$(TargetGroup)-</TestRunNamePrefix>

    <!-- TODO: Pass it as argument when adding official build support -->
    <!-- <EnableAzurePipelinesReporter>true</EnableAzurePipelinesReporter> -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(HelixCommand)' == ''">
    <HelixCommand Condition="'$(TargetsWindows)' == 'true'">RunTests.cmd %HELIX_CORRELATION_PAYLOAD%</HelixCommand>
    <HelixCommand Condition="'$(TargetsWindows)' != 'true'">./RunTests.sh $HELIX_CORRELATION_PAYLOAD</HelixCommand>
  </PropertyGroup>

  <ItemGroup>
    <HelixCorrelationPayload Include="$(HelixCorrelationPayload)" />
  </ItemGroup>

  <Target Name="BuildHelixWorkItem">
    <ItemGroup>
      <_WorkItem Include="$(WorkItemArchiveWildCard)" Exclude="$(HelixCorrelationPayload)" />

      <HelixWorkItem Include="@(_WorkItem -> '%(FileName)')">
        <PayloadArchive>%(Identity)</PayloadArchive>
        <Command>$(HelixCommand)</Command>
      </HelixWorkItem>
    </ItemGroup>
  </Target>
</Project>
